<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="en"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
    <title>SEOTime HTML5 Business Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!-- Google Fonts -->
 	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,700" rel="stylesheet"> 

	<!-- Custom & Default Styles -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	
	<div id="wrapper">
		<header class="header site-header header-transparent">
			<div class="container">
				<nav class="navbar navbar-default yamm">
				    <div class="container-fluid">
				        <div class="navbar-header">
				            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				                <span class="sr-only">Toggle navigation</span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
				                <span class="icon-bar"></span>
				            </button>
							<a class="navbar-brand" href="index.html"><img src="images/lightlogo.png" alt="Linda"></a>
				        </div>
				        <div id="navbar" class="navbar-collapse collapse">
				            <ul class="nav navbar-nav navbar-right">
				                <li class=""><a href="index.html">Home</a></li>
				                <li class="dropdown yamm-fw hasmenu active">
				                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features <span class="fa fa-angle-down"></span></a>
						            <ul class="dropdown-menu">
						                <li>
						                    <div class="yamm-content">
							                    <div class="row"> 
							                    	<div class="col-md-4">
														<ul>
							                    			<li><a href="service-01.html">SEO Consultants</a></li>
							                    			<li><a href="service-02.html">SEO Audits</a></li>
							                    			<li><a href="service-03.html">SEO Packages & Plans</a></li>
							                    			<li><a href="service-04.html">Web Copywriting</a></li>
							                    			<li><a href="service-05.html">SEO Copywriting</a></li>
							                    			<li><a href="service-06.html">Keyword Research</a></li>
							                    			<li><a href="service-07.html">SEO Strategy</a></li>
							                    			<li><a href="service-08.html">Website Design</a></li>
							                    			<li><a href="service-09.html">Link Building Services</a></li>
							                    		</ul>
							                    	</div>
							                    	<div class="col-md-4">
														<ul>
							                    			<li><a href="page-services.html">All Services</a></li>
							                    			<li><a href="page-pricing.html">Pricing & Plans</a></li>
							                    			<li><a href="page-clients.html">Our Clients</a></li>
							                    			<li><a href="page-testimonials.html">Testimonials</a></li>
							                    			<li><a href="page-ebooks.html">Free E-Books</a></li>
							                    			<li><a href="page-seo-analysis.html">SEO Analysis</a></li>
							                    			<li><a href="case-studies.html">Case Studies</a></li>
							                    			<li><a href="case-studies-alt.html">Case Studies Alt</a></li>
							                    			<li><a href="case-studies-single.html">Case Studies Single</a></li>
							                    		</ul>
							                    	</div>
							                    	<div class="col-md-4">
														<ul>
							                    			<li><a href="blog.html">Blog & News</a></li>
							                    			<li><a href="blog-alt.html">Blog Alternative</a></li>
							                    			<li><a href="blog-single.html">Single Blog</a></li>
							                    			<li><a href="page.html">Default Page</a></li>
							                    			<li><a href="page-fullwidth.html">Fullwidth Page</a></li>
							                    			<li><a href="page-contact.html">Contact us</a></li>
							                    			<li><a href="page-contact-alt.html">Contact Alternative</a></li>
							                    			<li><a href="page-faqs.html">FAQ's Page</a></li>
							                    			<li><a href="page-not-found.html">404 Not Found</a></li>
							                    		</ul>
							                    	</div>
							                    </div>
						                    </div>
						                </li>
						            </ul>
				                </li>
				                <li><a href="page-about.html">What is SEO?</a></li>
				                <li><a href="case-studies.html">Case Studies</a></li>
				                <li><a href="blog.html">Blog</a></li>
				                <li><a href="page-contact.html">Contact</a></li>
                                <li class="lastlink hidden-xs hidden-sm"><a href="page-seo-analysis.html"><i class="glyphicon glyphicon-search"></i> free seo analysis</a></li>
                            </ul>
				        </div><!--/.nav-collapse -->
				    </div><!--/.container-fluid -->
				</nav><!-- end nav -->
			</div><!-- end container -->
		</header><!-- end header -->

		<section class="section transheader parallax" data-stellar-background-ratio="0.5" style="background-image:url('upload/bg_04.jpg');">
			<div class="container">
				<div class="row">	
					<div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
						<h2>Let's Analysis Your Website SEO</h2>
						<p class="lead">Now you can customize your SEO service according to your need</p>
						<form class="calculateform">
						    <div class="item-box">
						        <div class="item-top form-inline">
						            <div class="form-group">
						                <div class="input-group2">
						                    <span class="input-addon">
												<i class="fa fa-link"></i>
											</span>
						                    <input type="url" class="form-control" id="urladres" name="url" placeholder="Add your website url">
						                </div>
						            </div>
						            <input type="submit" name="send" value="Analysis" class="btn btn-default" />
						        </div>
						    </div>
						</form>
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="seo-score">
							<div class="website-screen">
								<img src="upload/seo_screen.png" alt="" class="img-responsive">
							</div><!-- end website-screen -->

							<div class="circle-detail">
								<div class="progress">
								 	<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width:67%">
								    	<span>67</span>
								  	</div>
								</div>
							</div><!-- end circle -->

							<div class="seo-details">
								<table class="table">
									<tbody>
										<tr class="row">
											<td class="first-col col-md-4 good">Good</td>
											<td class="col-md-8">12/24</td>
										</tr>
										<tr class="row">
											<td class="first-col col-md-4 bad">Bad</td>
											<td class="col-md-8">3/24</td>
										</tr>
									</tbody>
								</table>
								<a href="#" class="btn btn-primary btn-block btn-lg">Increase Your SEO Score</a>
							</div>
						</div><!-- end score -->
					</div><!-- end col -->

					<div class="col-md-8">
						<div class="seo-details">
						  <table class="table">
						    <thead>
						      <tr class="row">
						        <th class="col-md-4"><i class="fa fa-search"></i> SEO Analysis</th>
						        <th class="col-md-8">Site Details</th>
						      </tr>
						    </thead>
						    <tbody>
							<tr class="row">
								<td class="first-col col-md-4 good">HTML Version</td>
								<td class="col-md-8">Perfect! You are using the HTML5 version</td>
							</tr>
						   	<tr class="row">
								<td class="first-col col-md-4 good">Character encoding</td>
								<td class="col-md-8">Perfect! Your character encoding supports all languages</td>
							</tr>
						   	<tr class="row">
								<td class="first-col col-md-4 good">Site Title</td>
								<td class="col-md-8">Fantastic! Title tag is fully compatible with SEO</td>
							</tr>
						   	<tr class="row">
								<td class="first-col col-md-4 good">Site Description</td>
								<td class="col-md-8">Fantastic! Site description is fully compatible with SEO</td>
							</tr>
						   	<tr class="row">
								<td class="first-col col-md-4 good">Canonical</td>
								<td class="col-md-8">Perfect! The "Canonical" tags on your site are mukvut and url is structured correctly</td>
							</tr>
						   	<tr class="row">
								<td class="first-col col-md-4 good">Favicon</td>
								<td class="col-md-8">Awesome! Your site provide a favicon</td>
							</tr>
						   	<tr class="row">
								<td class="first-col col-md-4 good">H1 Heading Elements</td>
								<td class="col-md-8">
									Good! There is (1) H1 tag on your web site.
									<ul>
										<li>A real time search engine optimization</li>
									</ul>
								</td>
							</tr>
						   	<tr class="row">
								<td class="first-col col-md-4 good">H2 Heading Elements</td>
								<td class="col-md-8">
									Good! There is (4) H2 tag on your web site.
									<ul>
										<li>Cras nec nisi quis ipsum bibendum tristique.</li>
										<li>Fusce quis nisi facilisis congue eget tempus purus.</li>
										<li>Aenean sit amet ligula vel nisl dictum posuere.</li>
										<li>In euismod ipsum quis eros gravida rutrum.</li>
									</ul>
								</td>
							</tr>
						   	<tr class="row">
								<td class="first-col col-md-4 bad">H3 Heading Elements</td>
								<td class="col-md-8">Sorry! There is (12) H3 tag found on your web site. Please add maximum (6) H3 heading tags.</td>
							</tr>
						   	<tr class="row">
								<td class="first-col col-md-4 bad">H4 Heading Elements</td>
								<td class="col-md-8">Sorry! H4 tag not found on your web site.</td>
							</tr>
						   	<tr class="row">
								<td class="first-col col-md-4 good">Iframe</td>
								<td class="col-md-8">Fantastic! No iframe tag on your site</td>
							</tr>
						   	<tr class="row">
								<td class="first-col col-md-4 good">Embed / Flash</td>
								<td class="col-md-8">Fantastic! No embed or flash element on your site</td>
							</tr>
						   	<tr class="row">
								<td class="first-col col-md-4 good">Sitemap (XML)</td>
								<td class="col-md-8">
									Awesome! There is sitemap at your web site
									<ul>
										<li>yoursite.com/sitemap.xml</li>
									</ul>
								</td>
							</tr>
						   	<tr class="row">
								<td class="first-col col-md-4 good">Robots.txt</td>
								<td class="col-md-8">
									Awesome! There is robots.txt file at your web site.
									<ul>
										<li>yoursite.com/robots.txt</li>
									</ul>
								</td>
							</tr>
						   	<tr class="row">
								<td class="first-col col-md-4 bad">Links</td>
								<td class="col-md-8">
									Bad! There is 21 external links on your web site. For a great SEO score, you can add max 10 external links.
									<ul>
										<li>http://rpc.twingly.com</li>
										<li>http://api.feedster.com/ping</li>
										<li>http://api.moreover.com/RPC2</li>
										<li>http://api.moreover.com/ping</li>
										<li>http://www.blogdigger.com/RPC2</li>
										<li>http://www.blogshares.com/rpc.php</li>
										<li>http://www.blogsnow.com/ping</li>
										<li>http://www.blogstreet.com/xrbin/xmlrpc.cgi</li>
										<li>http://bulkfeeds.net/rpc</li>
										<li>http://www.newsisfree.com/xmlrpctest.php</li>
										<li>http://ping.blo.gs/</li>
										<li>http://ping.feedburner.com</li>
										<li>http://ping.syndic8.com/xmlrpc.php</li>
										<li>http://ping.weblogalot.com/rpc.php</li>
										<li>http://rpc.blogrolling.com/pinger/</li>
										<li>http://rpc.technorati.com/rpc/ping</li>
										<li>http://rpc.weblogs.com/RPC2</li>
										<li>http://www.feedsubmitter.com</li>
										<li>http://blo.gs/ping.php</li>
										<li>http://www.pingerati.net</li>
										<li>http://www.pingmyblog.com</li>
										<li>http://geourl.org/ping</li>
										<li>http://ipings.com</li>
										<li>http://www.weblogalot.com/ping</li>
									</ul>
								</td>
							</tr>
						    </tbody>
						  </table>
						</div><!-- end details -->
					</div><!-- end col -->
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<section class="section ldp">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-2 col-sm-2 col-xs-6">
						<div class="client-box">
							<a href="#"><img src="upload/client_01.png" alt="" class="img-responsive"></a>
						</div>
					</div><!-- end col -->
					<div class="col-md-2 col-sm-2 col-xs-6">
						<div class="client-box">
							<a href="#"><img src="upload/client_02.png" alt="" class="img-responsive"></a>
						</div>
					</div><!-- end col -->
					<div class="col-md-2 col-sm-2 col-xs-6">
						<div class="client-box">
							<a href="#"><img src="upload/client_03.png" alt="" class="img-responsive"></a>
						</div>
					</div><!-- end col -->	
					<div class="col-md-2 col-sm-2 col-xs-6">
						<div class="client-box">
							<a href="#"><img src="upload/client_04.png" alt="" class="img-responsive"></a>
						</div>
					</div><!-- end col -->
					<div class="col-md-2 col-sm-2 col-xs-6">
						<div class="client-box">
							<a href="#"><img src="upload/client_05.png" alt="" class="img-responsive"></a>
						</div>
					</div><!-- end col -->
					<div class="col-md-2 col-sm-2 col-xs-6">
						<div class="client-box">
							<a href="#"><img src="upload/client_06.png" alt="" class="img-responsive"></a>
						</div>
					</div><!-- end col -->	
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

		<footer class="footer primary-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Subscribe</h4>
                    		<div class="newsletter-widget">
                    			<p>You can opt out of our newsletters at any time. See our privacy policy.</p>
		                        <form class="form-inline" role="search">
		                            <div class="form-1">
		                              	<input type="text" class="form-control" placeholder="Enter email here..">
										<button type="submit" class="btn btn-primary"><i class="fa fa-envelope-o"></i></button>
		                            </div>
								</form>
                    		</div><!-- end newsletter -->
                    	</div><!-- end widget -->
                    </div><!-- end col -->
                    <div class="col-md-2 col-sm-2">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Company</h4>
                    		<ul>
                    			<li><a href="#">About us</a></li>
                    			<li><a href="#">Carrier</a></li>
                    			<li><a href="#">Trademark</a></li>
                    			<li><a href="#">Contact</a></li>
                    		</ul>
                    	</div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-2 col-sm-2">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Services</h4>
                    		<ul>
                    			<li><a href="#">Design & Dev</a></li>
                    			<li><a href="#">ASP.NET</a></li>
                    			<li><a href="#">PHP Development</a></li>
                    			<li><a href="#">Mobile App</a></li>
                    			<li><a href="#">Oracle</a></li>
                    		</ul>
                    	</div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-2 col-sm-2">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Download</h4>
                    		<ul>
                    			<li><a href="#">MAC/OSX</a></li>
                    			<li><a href="#">Android</a></li>
                    			<li><a href="#">Windows</a></li>
                    			<li><a href="#">Google Play</a></li>
                    			<li><a href="#">Amazon</a></li>
                    		</ul>
                    	</div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-2 col-sm-2">
                    	<div class="widget clearfix">
                    		<h4 class="widget-title">Be Social</h4>
                    		<ul>
                    			<li><a href="#">Facebook</a></li>
                    			<li><a href="#">Twitter</a></li>
                    			<li><a href="#">Google+</a></li>
                    			<li><a href="#">Linkedin</a></li>
                    		</ul>
                    	</div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
           	</div><!-- end container -->
		</footer><!-- end primary-footer -->

		<footer class="footer secondary-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <p>2010 - 2018 &copy;The <a href="#">SeoTime</a> SEO Solutions INC. All rights reserved.</p>
                    </div>

                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <ul class="list-inline">
                            <li>Designed: <a href="https://html.design">HTML Design</a></li>
                        </ul>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
		</footer><!-- end second footer -->
	</div><!-- end wrapper -->

	<!-- jQuery Files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>

</body>
</html>