.searchform .form-inline .form-control {
    width: 550px;
    padding-left: 60px;
    box-shadow: none !important;
    height: 49px;
    border: 0 !important;
    margin-right: -10px;
    
}

.searchform .form-inline .form-control.category {
    width: 130px;
    padding-left: 0px;
    box-shadow: none !important;
    height: 49px;
    border: 0 !important;
    margin-right: -10px;
    border-radius: 0px 0 0 0px !important;
}
.searchform .form-inline .form-control.location{
width: 152px;
border-radius: 100px 0 0 100px;
}

.searchform .fa {
    background: #ffffff !important;
    border-right: 1px solid #eee !important;
    padding: 10px;
    display: inline-block;
}

.searchform .btn {
    margin-left: 0;
    border-radius: 0 !important;
}

.searchform .fa {
    background-color: #000;
    color: #fff;
    left: 0;
    margin: 0;
    height: 49px;
    line-height: 49px;
    padding: 0;
    position: absolute;
    width: 49px;
}

.searchform .input-group2 {
    position: relative;
}

.searchform {
    background-color: rgba(255, 255, 255, 0.3);
    display: block;
    margin: 50px auto 0;
    max-width: 1000px;
    padding: 20px;
    position: relative;
    width: 100%;
}