	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/04/2017 20:36
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-competition:before { content: "\f100"; }
.flaticon-content:before { content: "\f101"; }
.flaticon-html:before { content: "\f102"; }
.flaticon-cup:before { content: "\f103"; }
.flaticon-phone-call:before { content: "\f104"; }
.flaticon-chat:before { content: "\f105"; }
.flaticon-user:before { content: "\f106"; }
.flaticon-home-marker:before { content: "\f107"; }
.flaticon-message:before { content: "\f108"; }
.flaticon-crown:before { content: "\f109"; }
.flaticon-handshake:before { content: "\f10a"; }
.flaticon-target:before { content: "\f10b"; }
.flaticon-translation-and-localization:before { content: "\f10c"; }
.flaticon-domain:before { content: "\f10d"; }
.flaticon-presentation-1:before { content: "\f10e"; }
.flaticon-medal:before { content: "\f10f"; }
.flaticon-responsive:before { content: "\f110"; }
.flaticon-presentation:before { content: "\f111"; }